cloud.aws.credentials.access-key=AKIAYB6O5C2D3RXQMDP5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
application.bucket.name=file-upload-mern